﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BullsDirectory.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class BullDBEntities : DbContext
    {
        public BullDBEntities()
            : base("name=BullDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Bull> Bulls { get; set; }
    
        public virtual int addBull(string cODENO, string cODENAME, Nullable<int> pTAM, Nullable<double> pTAP, Nullable<double> pTAT, Nullable<int> tPI, string pedigree, string uID, string regName)
        {
            var cODENOParameter = cODENO != null ?
                new ObjectParameter("CODENO", cODENO) :
                new ObjectParameter("CODENO", typeof(string));
    
            var cODENAMEParameter = cODENAME != null ?
                new ObjectParameter("CODENAME", cODENAME) :
                new ObjectParameter("CODENAME", typeof(string));
    
            var pTAMParameter = pTAM.HasValue ?
                new ObjectParameter("PTAM", pTAM) :
                new ObjectParameter("PTAM", typeof(int));
    
            var pTAPParameter = pTAP.HasValue ?
                new ObjectParameter("PTAP", pTAP) :
                new ObjectParameter("PTAP", typeof(double));
    
            var pTATParameter = pTAT.HasValue ?
                new ObjectParameter("PTAT", pTAT) :
                new ObjectParameter("PTAT", typeof(double));
    
            var tPIParameter = tPI.HasValue ?
                new ObjectParameter("TPI", tPI) :
                new ObjectParameter("TPI", typeof(int));
    
            var pedigreeParameter = pedigree != null ?
                new ObjectParameter("Pedigree", pedigree) :
                new ObjectParameter("Pedigree", typeof(string));
    
            var uIDParameter = uID != null ?
                new ObjectParameter("UID", uID) :
                new ObjectParameter("UID", typeof(string));
    
            var regNameParameter = regName != null ?
                new ObjectParameter("RegName", regName) :
                new ObjectParameter("RegName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("addBull", cODENOParameter, cODENAMEParameter, pTAMParameter, pTAPParameter, pTATParameter, tPIParameter, pedigreeParameter, uIDParameter, regNameParameter);
        }
    
        public virtual ObjectResult<getBulls_Result> getBulls()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getBulls_Result>("getBulls");
        }
    }
}
