//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BullsDirectory.Models
{
    using System;
    
    public partial class getBulls_Result
    {
        public int Id { get; set; }
        public string CODENO { get; set; }
        public string CODENAME { get; set; }
        public Nullable<int> PTAM { get; set; }
        public Nullable<double> PTAP { get; set; }
        public Nullable<double> PTAT { get; set; }
        public Nullable<int> TPI { get; set; }
        public string Pedigree { get; set; }
        public string UID { get; set; }
        public string RegName { get; set; }
    }
}
